#mysql
mysql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/cmsportal
mysql.UserName =root
mysql.Password =1234
#mapper
mapper.basePackage=com.detech.cms.web.service